# Azure-Web-Hiker

./: .gitignore  Azure.Web.Hiker.sln  LICENSE  README.md  azure-pipelines.yml  azure_web_hiker_tests_coverage.xml
Azure.Web.Hiker.Core.AgentRegistrar/: Class1.cs
src/Core/AgentRegistrar/Azure.Web.Hiker.Core.AgentRegistrar/: AgentProcessingQueueCreator.cs  Azure.Web.Hiker.Core.AgentRegistrar.csproj  IAgentController.cs
src/Core/AgentRegistrar/Azure.Web.Hiker.Core.AgentRegistrar/Exceptions/: MaxAgentsRegisteredException.cs
src/Core/AgentRegistrar/Azure.Web.Hiker.Core.AgentRegistrar/Models/: AgentRegistrarEntry.cs  Setting.cs
src/Core/AgentRegistrar/Azure.Web.Hiker.Core.AgentRegistrar/Persistence/: IAgentRegistrarRepository.cs  IRenderingAgentRepository.cs  ISettingsRepository.cs
src/Core/AgentRegistrar/Azure.Web.Hiker.Core.AgentRegistrar/Services/: AgentRegistrarService.cs  AgentRegistrarServiceBase.cs  RenderingAgentService.cs  SettingsService.cs
src/Core/CrawlingAgent/Azure.Web.Hiker.Core.CrawlingAgent/: Azure.Web.Hiker.Core.CrawlingAgent.csproj
src/Core/CrawlingAgent/Azure.Web.Hiker.Core.CrawlingAgent/Extensions/: UriExtensions.cs
src/Core/CrawlingAgent/Azure.Web.Hiker.Core.CrawlingAgent/Messages/: FrontQueueNewURLMessage.cs
src/Core/CrawlingAgent/Azure.Web.Hiker.Core.CrawlingAgent/Models/: CrawlerAgentInitializationData.cs
src/Core/CrawlingEngine/Azure.Web.Hiker.Core.CrawlingEngine/: Azure.Web.Hiker.Core.CrawlingEngine.csproj  ServiceBusMessageReceiverHandler.cs
src/Core/DNSResolver/: Azure.Web.Hiker.Core.DNSResolver.csproj
src/Core/DNSResolver/DnsResolver/: Azure.Web.Hiker.Core.DNSResolver.csproj
src/Core/DNSResolver/Interfaces/: IDnsConfigureSettings.cs  IResolver.cs
src/Core/DNSResolver/UbietyResolver/: Azure.Web.Hiker.Core.DNSResolver.UbietyResolver.csproj  DnsResolver.cs
src/Core/IndexStorage/Azure.Web.Hiker.Core.IndexStorage/: Azure.Web.Hiker.Core.CrawlingAgent.IndexStorage.csproj
src/Core/Persistence/Azure.Web.Hiker.Core.Persistence/: Azure.Web.Hiker.Core.Persistence.csproj
src/Core/Services/Azure.Web.Hiker.Core.Services/: Azure.Web.Hiker.Core.Services.csproj
src/Infrastructure/Azure.Web.Hiker.Infrastructure.Abot2Crawler/: AbotWebCrawler.cs  Azure.Web.Hiker.Infrastructure.Abot2Crawler.csproj
src/Infrastructure/Azure.Web.Hiker.Infrastructure.Abot2Crawler/Models/: AbotCrawlResult.cs
src/Infrastructure/Azure.Web.Hiker.Infrastructure.ApplicationInsightsTracker/: ApplicationInsightsMetricTracker.cs  Azure.Web.Hiker.Infrastructure.ApplicationInsightsTracker.csproj
src/Infrastructure/AzureServiceBusCommunication/Azure.Web.Hiker.Infrastructure.ServiceBusClient/: Azure.Web.Hiker.Infrastructure.ServiceBusClient.csproj  IServiceBusSettings.cs  ServiceBusAgentProcessingQueueCreator.cs  ServiceBusQueueClient.cs
src/Infrastructure/Persistence/Azure.Web.Hiker.Infrastructure.Persistence.AzureStorageTable/: Azure.Web.Hiker.Infrastructure.Persistence.AzureStorageTable.csproj  PageIndexStorageRepository.cs  ScriptStorageRepository.cs
src/Infrastructure/Persistence/Azure.Web.Hiker.Infrastructure.Persistence.Dapper/: Azure.Web.Hiker.Infrastructure.Persistence.Dapper.csproj
src/Infrastructure/PuppeteerRenderer/Azure.Web.Hiker.Infrastructure.PuppeteerRenderer/: Azure.Web.Hiker.Infrastructure.PuppeteerRenderer.csproj  PuppeteerRenderer.cs
src/Infrastructure/ServiceFabric/Azure.Web.Hiker.Infrastructure.ServiceFabric/: Azure.Web.Hiker.Infrastructure.ServiceFabric.csproj  GeneralApplicationSettings.cs  IAzureServiceBusCommunicationListener.cs  IMessageHandler.cs  ServiceBusSettings.cs
src/PersistenceProviders/Azure.Web.Hiker.PersistenceProviders/: Azure.Web.Hiker.PersistenceProviders.csproj
src/PersistenceProviders/Azure.Web.Hiker.PersistenceProviders/Dapper/: DapperAgentRegistrarRepository.cs
src/ServiceFabricApplication/Azure.Web.Hiker.CrawlingEngine/: Azure.Web.Hiker.ServiceFabricApplication.CrawlingEngine.csproj  CrawlingEngine.cs  CrawlingProcessControlQueueCommunicationListener.cs  IMessageHandler.cs  IServiceBusCommunicationListener.cs  Program.cs  RenderingServiceBusCommunicationListener.cs  ServiceBusMessageReceiverHandler.cs  ServiceBusSettings.cs  ServiceEventSource.cs
src/ServiceFabricApplication/Azure.Web.Hiker.CrawlingEngine/Container/: ContainerConfig.cs
src/ServiceFabricApplication/Azure.Web.Hiker.CrawlingEngine/Extensions/: MessagesExtensions.cs
src/ServiceFabricApplication/Azure.Web.Hiker.CrawlingEngine/MessageHandlers/: AgentCreateMessageHandler.cs  CrawlingProcessControlServiceBusMessageReceiverHandler.cs  RenderingQueueMessageHandler.cs
src/ServiceFabricApplication/Azure.Web.Hiker.CrawlingEngine/PackageRoot/: ServiceManifest.xml
src/ServiceFabricApplication/Azure.Web.Hiker.CrawlingEngine/Services/: FabricAgentController.cs
src/ServiceFabricApplication/Azure.Web.Hiker.ServiceFabricApplication.CrawlingAgent/: Azure.Web.Hiker.ServiceFabricApplication.CrawlingAgent.csproj  CrawlingAgent.cs  CrawlingQueueCommunicationListener.cs  FrontQueueCommunicationListener.cs  Program.cs  ServiceEventSource.cs
src/ServiceFabricApplication/Azure.Web.Hiker.ServiceFabricApplication.CrawlingAgent/Container/: ContainerConfig.cs
src/ServiceFabricApplication/Azure.Web.Hiker.ServiceFabricApplication.CrawlingAgent/Helpers/: DnsConfigureSettings.cs
src/ServiceFabricApplication/Azure.Web.Hiker.ServiceFabricApplication.CrawlingAgent/MessageHandlers/: CrawlingQueueMessageHandler.cs  FrontQueueMessageHandler.cs
src/ServiceFabricApplication/Azure.Web.Hiker.ServiceFabricApplication.CrawlingAgent/PackageRoot/: ServiceManifest.xml
src/ServiceFabricApplication/RenderAgent/: Program.cs  RenderAgent.cs  RenderAgent.csproj  RenderingAgentQueueProcessingCommunicationListener.cs  ServiceEventSource.cs
src/ServiceFabricApplication/RenderAgent/Container/: ContainerConfig.cs
src/ServiceFabricApplication/RenderAgent/Handlers/: RenderingAgentQueueProcessingHandler.cs
src/ServiceFabricApplication/RenderAgent/PackageRoot/: ServiceManifest.xml
tests/Azure.Web.Hiker.Tests.Core/: AgentRegistrarServiceTests.cs  Azure.Web.Hiker.Tests.Core.csproj
(+139 files in other folders)
