<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Azure.Web.Hiker.Core.DNSResolver</RootNamespace>
    <AssemblyName>Azure.Web.Hiker.Core.DNSResolver</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

</Project>
