<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Azure.Web.Hiker.Core.CrawlingAgent.IndexStorage</AssemblyName>
    <RootNamespace>Azure.Web.Hiker.Core.CrawlingAgent.IndexStorage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RenderingAgent\Azure.Web.Hiker.Core.RenderingAgent\Azure.Web.Hiker.Core.RenderingAgent.csproj" />
  </ItemGroup>

</Project>
