<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <AssemblyName>CrawlingEngine</AssemblyName>
    <RootNamespace>Azure.Web.Hiker.ServiceFabricApplication.CrawlingEngine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.1.409" />
    <PackageReference Include="ServiceFabric.ServiceBus.Services.Netstd" Version="7.0.3" />
  </ItemGroup>

</Project>
