<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <AssemblyName>CrawlingEngine</AssemblyName>
    <RootNamespace>Azure.Web.Hiker.ServiceFabricApplication.CrawlingEngine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.1.409" />
    <PackageReference Include="ServiceFabric.ServiceBus.Services.Netstd" Version="7.0.3" />
    <PackageReference Include="SimpleInjector" Version="4.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Models\Azure.Web.Hiker.Core.Models\Azure.Web.Hiker.Core.Models.csproj" />
    <ProjectReference Include="..\..\Core\Persistence\Azure.Web.Hiker.Core.Persistence\Azure.Web.Hiker.Core.Persistence.csproj" />
    <ProjectReference Include="..\..\Core\Services\Azure.Web.Hiker.Core.Services\Azure.Web.Hiker.Core.Services.csproj" />
    <ProjectReference Include="..\..\PersistenceProviders\Azure.Web.Hiker.PersistenceProviders\Azure.Web.Hiker.PersistenceProviders.csproj" />
  </ItemGroup>

</Project>
